spring.datasource.url=jdbc:postgresql://localhost:5432/ws_lektion6
spring.datasource.username=postgres
spring.datasource.password=Gurris1998!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
