spring.datasource.url=jdbc:postgresql://localhost:5433/ws_lektion6
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
